


spring.application.name=scm
server.port=9090


spring.mvc.static-path-pattern=/**


#mysql databse configuration
spring.datasource.url=jdbc:mysql:///scm2
spring.datasource.username=root
spring.datasource.password=Tejasmadmax@47

spring.web.resources.add-mappings=true
    

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#email configuration



#security

spring.security.user.name=Tejas
spring.security.user.password=Tejas


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#oauth

spring.profiles.active=dev
